<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/BottomNavMenu_Item_Message"
        android:icon="@drawable/baseline_message_24"
        android:title="@string/BottomNav_title_message"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/BottomNavMenu_Item_Contact"
        android:icon="@drawable/baseline_perm_contact_calendar_24"
        android:title="@string/BottomNav_title_contact"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/BottomNavMenu_Item_Request"
        android:icon="@drawable/baseline_person_add_alt_1_24"
        android:title="@string/BottomNav_title_request"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/BottomNavMenu_Item_Setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/BottomNav_title_setting"
        app:showAsAction="ifRoom" />
</menu>