<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ChatActivity_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:elevation="5dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ChatActivity_ImageView_avatar"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/demoavatar"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/MessageItem_TextView_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fghjfghj"
            android:translationY="-10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ChatActivity_RecyclerView_listChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/ChatActivity_Toolbar"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorBackground"
        android:elevation="5dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/ChatActivity_EditText_inputMess"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="8"
                android:background="@drawable/edittext_inputmess"
                android:hint="Write your message"
                android:paddingLeft="20dp"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/colorTextSecondary" />

            <ImageButton
                android:id="@+id/ChatActivity_ImageButton_sendMess"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1.5"
                android:layout_marginLeft="20dp"
                android:background="@drawable/baseline_send_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>