<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.ProfileActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/ProfileActivity_ImageButton_Back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="22dp"
            android:paddingBottom="20dp"
            android:textSize="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfileActivity_CircleImageView_PhotoUrl"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/ProfileActivity_TextView_DisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="Loading"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ProfileActivity_TextView_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Loading"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="bold" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:showDividers="middle"
                app:justifyContent="space_between">
                <ImageButton
                    android:id="@+id/ProfileActivity_ImageButton_SendMessage"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/ic_message" />

                <ImageButton
                    android:id="@+id/ProfileActivity_ImageButton_SendFriendRequest"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/ic_add_friend" />

                <ImageButton
                    android:id="@+id/ProfileActivity_ImageButton_Unfriend"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/ic_remove_friend"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/ProfileActivity_ImageButton_GenerateQRCode"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/ic_scan_qr" />

                <ImageButton
                    android:id="@+id/ProfileActivity_ImageButton_OtherOption"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/ic_option" />
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <View
            android:layout_width="44dp"
            android:layout_height="44dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_round_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display Name"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/ProfileActivity_TextView_DisplayNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Loading"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/ProfileActivity_TextView_EmailDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Loading"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/ProfileActivity_TextView_BioDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Loading"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>