<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/GenerateQRCodeActivity_ImageView_GeneratedQRCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="QR Code Image"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Generated QR Code"
        android:textColor="#333"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Scan this QR code to continue."
        android:textColor="#666"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/GenerateQRCodeActivity_Button_SaveQRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#007BFF"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Save QR Code"
            android:textColor="#fff" />

        <Button
            android:id="@+id/GenerateQRCodeActivity_Button_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:background="#007BFF"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Back"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>
