<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.SettingFragment">
    <data>
<!--        <variable-->
<!--            name="Utils"-->
<!--            type="com.firebase.chat.utils.Utils" />-->
        <variable
            name="ProfileViewModel"
            type="com.firebase.chat.viewmodel.ProfileViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/MessageFragment_Button_demoRegisteAuth1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Demo register Auth"
            android:onClick="@{() -> ProfileViewModel.onCLickUtils()}"/>

    </FrameLayout>
</layout>