<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Chat"
            type="com.firebase.chat.models.Chat" />

        <variable
            name="User"
            type="com.firebase.chat.models.User" />

        <variable
            name="Message"
            type="com.firebase.chat.models.Message" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/MessageItem_ImageView_avatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MessageItem_TextView_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{User.displayName}"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MessageItem_TextView_lastMess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@{Message.setContent}"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/MessageItem_TextView_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:text="@{Message.timestamp}"
            android:textSize="13sp" />

    </LinearLayout>
</layout>
