<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Message"
            type="com.firebase.chat.models.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/MessageItem_TextView_MessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_message_other"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="@{Message.content}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MessageItem_TextView_Timestamp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{Message.getPrettyTimeTimestamp()}"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/MessageItem_TextView_MessageContent"
            app:layout_constraintTop_toBottomOf="@+id/MessageItem_TextView_MessageContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>